:root {
  --orange1: rgb(253, 107, 1);
  --orange2: rgb(254, 135, 0);
  --orange3: rgb(255, 145, 0);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
}

body {
  display: grid;
  grid-template-rows: 1fr 8fr;
}

h1 {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.75rem;
  letter-spacing: 3px;
  padding: 0.66em 0.75em;
  color: #fff;
  background: var(--orange2);
  background: radial-gradient(var(--orange1), var(--orange2), var(--orange3));
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 50%);
  place-items: center; */
  gap: 1em;
  padding: 1em;
}

main > div {
  width: 50%;
  /* min-width: 40%; */
  max-width: 95%;
  height: 500px;
  border: 2px solid #333;
}

#map {
  min-width: 40%;
}

li {
  list-style-position: inside;
}

.food-place + .food-place {
  border-top: 1px solid #333;
}

.food-place {
  padding: 0.5em;
}

.food-place h2 {
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 0.5em;
  height: 20px;
  width: 100px;
  background: url("../img/yellow-bg.png") no-repeat;
  background-size: 100%;
}

.stars img {
  width: 100%;
  height: 100%;
}

address p {
  margin-left: 0.6em;
}
